#!/bin/sh -
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@bills-appworks.blue
# 
# Copyright (c) 2024-2025 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-video-get-upload-limits
IFS='
 	'
umask 077
FILENAME='app.bsky.video.getUploadLimits'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

debug "${FILENAME}" 'START'

param_token=$1

evacuated_endpoint_base_url="${ENDPOINT_BASE_URL}"
ENDPOINT_BASE_URL="${VIDEO_SERVICE_ENDPOINT_BASE_URL}"

debug_single "${FILENAME}"
api_get 'app.bsky.video.getUploadLimits' "${param_token}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

ENDPOINT_BASE_URL="${evacuated_endpoint_base_url}"

debug "${FILENAME}" 'END'
