#!/bin/sh
FILENAME='app.bsky.feed.getTimeline'
FILE_DIR=`dirname $0`
FILE_DIR=`(cd ${FILE_DIR} && pwd)`
if [ -z $TOOLS_WORK_DIR ]
then
  # direct call this script
  TOOLS_WORK_DIR="${HOME}/.bsky-sh-cli"
fi
if [ -z $TOOLS_ROOT_DIR ]
then
  # direct call this script
  TOOLS_ROOT_DIR="${FILE_DIR}/../.."
  TOOLS_ROOT_DIR=`(cd ${TOOLS_ROOT_DIR} && pwd)`
  . "${TOOLS_ROOT_DIR}/lib/util.sh"
fi
. "${TOOLS_ROOT_DIR}/lib/api/proxy.sh"

PARAM_ALGORITHM=$1
PARAM_LIMIT=$2
PARAM_CURSOR=$3

debug "${FILENAME}" 'START'

if [ "${BSKYSHCLI_API_RAWLIKE:=0}" -eq 1 ]
then
  ESCAPE_BSKYSHCLI=$ESCAPE_NEWLINE
fi

debug_single "${FILENAME}"
echo -n `api_get 'app.bsky.feed.getTimeline' "${PARAM_ALGORITHM}" "${PARAM_LIMIT}" "${PARAM_CURSOR}"` | $ESCAPE_BSKYSHCLI | tee $BSKYSHCLI_DEBUG_SINGLE

debug "${FILENAME}" 'END'
