#!/bin/sh -
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@bills-appworks.blue
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-feed-search-posts
IFS='
 	'
umask 077
FILENAME='app.bsky.feed.searchPosts'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_q=$1
param_sort=$2
param_since=$3
param_until=$4
param_mentions=$5
param_author=$6
param_lang=$7
param_domain=$8
param_url=$9
if [ $# -gt 9 ]
then
  shift
  param_tag=$9
else
  param_tag=''
fi
if [ $# -gt 9 ]
then
  shift
  param_limit=$9
else
  param_limit=''
fi
if [ $# -gt 9 ]
then
  shift
  param_cursor=$9
else
  param_cursor=''
fi

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
api_get 'app.bsky.feed.searchPosts' '' 'q' "${param_q}" 'sort' "${param_sort}" 'since' "${param_since}" 'until' "${param_until}" 'mentions' "${param_mentions}" 'author' "${param_author}" 'lang' "${param_lang}" 'domain' "${param_domain}" 'url' "${param_url}" 'tag' "${param_tag}" 'limit' "${param_limit}" 'cursor' "${param_cursor}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
