#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-feed-get-author-feed
FILENAME='app.bsky.feed.getAuthorFeed'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

PARAM_ACTOR=$1
PARAM_LIMIT=$2
PARAM_CURSOR=$3
PARAM_FILTER=$4

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
api_get 'app.bsky.feed.getAuthorFeed' '' 'actor' "${PARAM_ACTOR}" 'limit' "${PARAM_LIMIT}" 'cursor' "${PARAM_CURSOR}" 'filter' "${PARAM_FILTER}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
