#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implemented with shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
FILENAME='app.bsky.feed.getTimeline'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`
if [ -z "${TOOLS_WORK_DIR}" ]
then
  # direct call this script
  TOOLS_WORK_DIR="${HOME}/.bsky_sh_cli"
fi
if [ -z "${TOOLS_ROOT_DIR}" ]
then
  # direct call this script
  TOOLS_ROOT_DIR="${FILE_DIR}/../.."
  TOOLS_ROOT_DIR=`(cd "${TOOLS_ROOT_DIR}" && pwd)`
  . "${TOOLS_ROOT_DIR}/lib/util.sh"
fi
. "${TOOLS_ROOT_DIR}/lib/api/proxy.sh"

if [ -n "${BSKYSHCLI_API_PARAM}" ]
then
  # no double quote for use word splitting
  # shellcheck disable=SC2086
  set -- $BSKYSHCLI_API_PARAM
fi
PARAM_ALGORITHM=$1
PARAM_LIMIT=$2
PARAM_CURSOR=$3

debug "${FILENAME}" 'START'

# TODO: params convert to URL parameter for api_get
debug_single "${FILENAME}"
api_get 'app.bsky.feed.getTimeline' '' "${PARAM_ALGORITHM}" "${PARAM_LIMIT}" "${PARAM_CURSOR}" | tr -d '\n' | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
