#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-feed-get-author-feed
filename='app.bsky.feed.getAuthorFeed'
file_dir=`dirname "$0"`
file_dir=`(cd "${file_dir}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${file_dir}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_actor=$1
param_limit=$2
param_cursor=$3
param_filter=$4

debug "${filename}" 'START'

debug_single "${filename}"
api_get 'app.bsky.feed.getAuthorFeed' '' 'actor' "${param_actor}" 'limit' "${param_limit}" 'cursor' "${param_cursor}" 'filter' "${param_filter}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${filename}" 'END'
