#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-actor-get-profiles
filename='app.bsky.actor.getProfiles'
file_dir=`dirname "$0"`
file_dir=`(cd "${file_dir}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${file_dir}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_actors="$@"

debug "${filename}" 'START'

# no double quote for use word splitting
# shellcheck disable=SC2086
parameters=`build_array_parameters '' 'actors' ${param_actors}`
debug_single "${filename}"
api_get_raw_queries 'app.bsky.actor.getProfiles' '' "${parameters}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${filename}" 'END'
