#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-feed-get-timeline
FILENAME='app.bsky.feed.getTimeline'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
  # SC1091
  # shellcheck source=SCRIPTDIR/common.sh
  . "${BSKYSHCLI_API_PATH}/common.sh"
fi
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

if [ -n "${BSKYSHCLI_API_PARAM}" ]
then
  # no double quote for use word splitting
  # shellcheck disable=SC2086
  set -- $BSKYSHCLI_API_PARAM
fi
PARAM_ALGORITHM=$1
PARAM_LIMIT=$2
PARAM_CURSOR=$3

debug "${FILENAME}" 'START'

# TODO: params convert to URL parameter for api_get
debug_single "${FILENAME}"
api_get 'app.bsky.feed.getTimeline' '' "${PARAM_ALGORITHM}" "${PARAM_LIMIT}" "${PARAM_CURSOR}" | tr -d '\n' | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
