#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-actor-get-profiles
FILENAME='app.bsky.actor.getProfiles'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

# for shells that do not support arrays
# shellcheck disable=SC2124
PARAM_ACTORS="$@"

debug "${FILENAME}" 'START'

# no double quote for use word splitting
# shellcheck disable=SC2086
PARAMETERS=`build_array_parameters '' 'actors' ${PARAM_ACTORS}`
debug_single "${FILENAME}"
api_get_raw_queries 'app.bsky.actor.getProfiles' '' "${PARAMETERS}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
