#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/app-bsky-feed-get-post-thread
filename='app.bsky.feed.getPostThread'
file_dir=`dirname "$0"`
file_dir=`(cd "${file_dir}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${file_dir}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_uri=$1
param_depth=$2
param_parent_height=$3

debug "${filename}" 'START'

debug_single "${filename}"
api_get 'app.bsky.feed.getPostThread' '' 'uri' "${param_uri}" 'depth' "${param_depth}" 'parentHeight' "${param_parent_height}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${filename}" 'END'
