#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-repo-create-record
FILENAME='com.atproto.repo.createrecord'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_repo=$1
param_collection=$2
param_rkey=$3
param_validate=$4
param_record=$5
param_swapcommit=$6

debug "${FILENAME}" 'START'
debug "${FILENAME}" "repo:${param_repo} collection:${param_collection} rkey:${param_rkey} validate:${param_validate} record:${param_record} swapcommit:${param_swapcommit}"

if [ -n "${param_repo}" ]
then
  repo=`create_json_keyvalue 'repo' "${param_repo}" 0`
  body="{${repo}"
else
  error 'parameter repo must be specified'
fi
if [ -n "${param_collection}" ]
then
  collection=`create_json_keyvalue 'collection' "${param_collection}" 0`
  body="${body},${collection}"
else
  error 'parameter collection must be specified'
fi
if [ -n "${param_rkey}" ]
then
  rkey_len=`_strlen "${param_rkey}"`
  if [ "${rkey_len}" -gt 15 ]
  then
    error "parameter rkey must be specify length <= 15 characters: ${param_rkey}"
  fi
  rkey=`create_json_keyvalue 'rkey' "${param_rkey}" 0`
  body="${body},${rkey}"
fi
if [ -n "${param_validate}" ]
then
  case $param_validate in
    true|false)
      ;;
    *)
      error "parameter validate must be specify true or false: ${param_validate}"
      ;;
  esac
  validate=`create_json_keyvalue 'validate' "${param_validate}" 1`
  body="${body},${validate}"
fi
if [ -n "${param_record}" ]
then
  record=`create_json_keyvalue 'record' "${param_record}" 1`
  body="${body},${record}"
else
  error 'parameter record must be specified'
fi
if [ -n "${param_swapcommit}" ]
then
  swapcommit=`create_json_keyvalue 'swapcommit' "${param_swapcommit}" 0`
  body="${body},${swapcommit}"
fi
body="${body}}"
debug "${FILENAME}" "body:${body}"

debug_single "${FILENAME}"
api_post 'com.atproto.repo.createrecord' "${body}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'

