#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implemented with shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
FILENAME='com.atproto.repo.createRecord'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
  # SC1091
  # shellcheck source=SCRIPTDIR/common.sh
  . "${BSKYSHCLI_API_PATH}/common.sh"
fi
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

if [ -n "${BSKYSHCLI_API_PARAM}" ]
then
  # no double quote for use word splitting
  # shellcheck disable=SC2086
  set -- $BSKYSHCLI_API_PARAM
fi
PARAM_REFRESH_JWT=$1

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
RESULT=`api_post 'com.atproto.server.refreshSession' "${PARAM_REFRESH_JWT}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

echo "${RESULT}" | tr -d '\n'

ERROR=`echo "${RESULT}" | jq -r '.error // empty'`

if [ -z "${ERROR}" ]
then
  HANDLE=`echo "${RESULT}" | jq -r '.handle | @sh'`
  ACCESS_JWT=`echo "${RESULT}" | jq -r '.accessJwt | @sh'`
  REFRESH_JWT=`echo "${RESULT}" | jq -r '.refreshJwt | @sh'`
  update_session_file "${HANDLE}" "${ACCESS_JWT}" "${REFRESH_JWT}"
fi

debug "${FILENAME}" 'END'
