#!/bin/sh -
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-server-create-session
FILENAME='com.atproto.server.createSession'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_bluesky_handle=$1
param_bluesky_password=$2
param_auth_factor_token=$3

debug "${FILENAME}" 'START'

# debug mode turn off (prevent password recording)
debug_mode_suppress

if [ -n "${param_auth_factor_token}" ]
then
  post_body='{"identifier": "'"${param_bluesky_handle}"'", "password": "'"${param_bluesky_password}"'", "authFactorToken": "'"${param_auth_factor_token}"'"}'
else
  post_body='{"identifier": "'"${param_bluesky_handle}"'", "password": "'"${param_bluesky_password}"'"}'
fi

debug_single "${FILENAME}"
result=`api_post_nobearer 'com.atproto.server.createSession' "${post_body}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

# restore debug mode
debug_mode_restore

access_jwt=`_p "${result}" | jq -r '.accessJwt'`
refresh_jwt=`_p "${result}" | jq -r '.refreshJwt'`
did=`_p "${result}" | jq -r '.did'`
create_session_file "${param_bluesky_handle}" "${access_jwt}" "${refresh_jwt}" "${did}"

_p "${result}"

debug "${FILENAME}" 'END'
