#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-repo-get-record
filename='com.atproto.repo.getRecord'
file_dir=`dirname "$0"`
file_dir=`(cd "${file_dir}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${file_dir}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_repo=$1
param_collection=$2
param_rkey=$3
param_cid=$4

debug "${filename}" 'START'

debug_single "${filename}"
api_get 'com.atproto.repo.getRecord' '' 'repo' "${param_repo}" 'collection' "${param_collection}" 'rkey' "${param_rkey}" 'cid' "${param_cid}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${filename}" 'END'
