#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-server-refresh-session
FILENAME='com.atproto.server.refreshSession'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

PARAM_REFRESH_JWT=$1

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
RESULT=`api_post_bearer 'com.atproto.server.refreshSession' "${PARAM_REFRESH_JWT}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

ERROR=`_p "${RESULT}" | jq -r '.error // empty'`

if [ -z "${ERROR}" ]
then
  HANDLE=`_p "${RESULT}" | jq -r '.handle'`
  ACCESS_JWT=`_p "${RESULT}" | jq -r '.accessJwt'`
  REFRESH_JWT=`_p "${RESULT}" | jq -r '.refreshJwt'`
  TIMESTAMP=`get_timestamp_timezone`
  # CAUTION: key=value pairs are separated by tab characters
  update_session_file "${SESSION_KEY_REFRESH_TIMESTAMP}=${TIMESTAMP}	${SESSION_KEY_HANDLE}=${HANDLE}	${SESSION_KEY_ACCESS_JWT}=${ACCESS_JWT}	${SESSION_KEY_REFRESH_JWT}=${REFRESH_JWT}"
fi

_p "${RESULT}"

debug "${FILENAME}" 'END'
