#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-server-refresh-session
FILENAME='com.atproto.server.refreshSession'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
  # SC1091
  # shellcheck source=SCRIPTDIR/common.sh
  . "${BSKYSHCLI_API_PATH}/common.sh"
fi
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

PARAM_REFRESH_JWT=$1

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
RESULT=`api_post_bearer 'com.atproto.server.refreshSession' "${PARAM_REFRESH_JWT}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

ERROR=`_p "${RESULT}" | jq -r '.error // empty'`

if [ -z "${ERROR}" ]
then
  HANDLE=`_p "${RESULT}" | jq -r '.handle | @sh'`
  ACCESS_JWT=`_p "${RESULT}" | jq -r '.accessJwt | @sh'`
  REFRESH_JWT=`_p "${RESULT}" | jq -r '.refreshJwt | @sh'`
  update_session_file "${HANDLE}" "${ACCESS_JWT}" "${REFRESH_JWT}"
fi

debug "${FILENAME}" 'END'
