#!/bin/sh -
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@bills-appworks.blue
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-repo-list-records
IFS='
 	'
umask 077
FILENAME='com.atproto.repo.listRecords'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_repo=$1
param_collection=$2
param_limit=$3
param_cursor=$4
param_reverse=$5

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
api_get 'com.atproto.repo.listRecords' '' 'repo' "${param_repo}" 'collection' "${param_collection}" 'limit' "${param_limit}" 'cursor' "${param_cursor}" 'reverse' "${param_reverse}" | tee "${WHTWNDSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
