#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-server-delete-session
FILENAME='com.atproto.server.deleteSession'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_refresh_jwt=$1

debug "${FILENAME}" 'START'

debug_single "${FILENAME}"
result=`api_post_bearer 'com.atproto.server.deleteSession' "${param_refresh_jwt}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

error_element=`_p "${result}" | jq -r '.error_element // empty'`

if [ -z "${error_element}" ]
then
  read_session_file
  clear_session_file
fi

_p "${result}"

debug "${FILENAME}" 'END'
