#!/bin/sh -
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@bills-appworks.blue
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-repo-delete-record
IFS='
 	'
umask 077
FILENAME='com.atproto.repo.deleteRecord'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
fi
# SC1091
# shellcheck source=SCRIPTDIR/common.sh
. "${BSKYSHCLI_API_PATH}/common.sh"
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

param_repo=$1
param_collection=$2
param_rkey=$3
param_swaprecord=$4
param_swapcommit=$5

debug "${FILENAME}" 'START'
debug "${FILENAME}" "repo:${param_repo} collection:${param_collection} rkey:${param_rkey} swaprecord:${param_swaprecord} swapcommit:${param_swapcommit}"

if [ -n "${param_repo}" ]
then
  repo=`create_json_keyvalue 'repo' "${param_repo}" 0`
  body="{${repo}"
else
  error 'parameter repo must be specified'
fi
if [ -n "${param_collection}" ]
then
  collection=`create_json_keyvalue 'collection' "${param_collection}" 0`
  body="${body},${collection}"
else
  error 'parameter collection must be specified'
fi
if [ -n "${param_rkey}" ]
then
  _strlen "${param_rkey}"
  rkey_len=$?
  if [ "${rkey_len}" -gt 15 ]
  then
    error "parameter rkey must be specify length <= 15 characters: ${param_rkey}"
  fi
  rkey=`create_json_keyvalue 'rkey' "${param_rkey}" 0`
  body="${body},${rkey}"
fi
if [ -n "${param_swaprecord}" ]
then
  swaprecord=`create_json_keyvalue 'swapRecord' "${param_swaprecord}" 1`
  body="${body},${swaprecord}"
fi
if [ -n "${param_swapcommit}" ]
then
  swapcommit=`create_json_keyvalue 'swapCommit' "${param_swapcommit}" 0`
  body="${body},${swapcommit}"
fi
body="${body}}"
debug "${FILENAME}" "body:${body}"

debug_single "${FILENAME}"
api_post 'com.atproto.repo.deleteRecord' "${body}" | tee "${BSKYSHCLI_DEBUG_SINGLE}"

debug "${FILENAME}" 'END'
