#!/bin/sh
# Bluesky in the shell
# A Bluesky CLI (Command Line Interface) implementation in shell script
# Author Bluesky:@billsbs.bills-appworks.net
# 
# Copyright (c) 2024 bills-appworks
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#
# API Reference: https://docs.bsky.app/docs/api/com-atproto-server-create-session
FILENAME='com.atproto.server.createSession'
FILE_DIR=`dirname "$0"`
FILE_DIR=`(cd "${FILE_DIR}" && pwd)`

if [ -z "${BSKYSHCLI_API_PATH}" ]
then
  BSKYSHCLI_API_PATH="${FILE_DIR}"
  # SC1091
  # shellcheck source=SCRIPTDIR/common.sh
  . "${BSKYSHCLI_API_PATH}/common.sh"
fi
# SC1091
# shellcheck source=SCRIPTDIR/proxy.sh
. "${BSKYSHCLI_API_PATH}/proxy.sh"

if [ -n "${BSKYSHCLI_API_PARAM}" ]
then
  # no double quote for use word splitting
  # shellcheck disable=SC2086
  set -- $BSKYSHCLI_API_PARAM
fi
PARAM_BLUESKY_HANDLE=$1
PARAM_BLUESKY_PASSWORD=$2

debug "${FILENAME}" 'START'

# debug mode turn off (prevent password recording)
debug_mode_suppress

debug_single "${FILENAME}"
RESULT=`api_post_nobearer 'com.atproto.server.createSession' '{"identifier": "'"${PARAM_BLUESKY_HANDLE}"'", "password": "'"${PARAM_BLUESKY_PASSWORD}"'"}' | tee "${BSKYSHCLI_DEBUG_SINGLE}"`

echo "${RESULT}" | tr -d '\n'

# restore debug mode
debug_mode_restore

ACCESS_JWT=`echo "${RESULT}" | jq -r '.accessJwt | @sh'`
REFRESH_JWT=`echo "${RESULT}" | jq -r '.refreshJwt | @sh'`
create_session_file "${PARAM_BLUESKY_HANDLE}" "${ACCESS_JWT}" "${REFRESH_JWT}"

debug "${FILENAME}" 'END'
